quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.info-title=Coworking Space API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des Projeks Coworking Space

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://zli.example.com/
smallrye.jwt.sign.key.location=privateKey.pem
